{
  "name": "broccoli-standard",
  "version": "1.0.1",
  "description": "broccoli filter for standard formatting",
  "main": "lib/index.js",
  "scripts": {
    "setup": "rm -rf tmp; mkdir tmp; mkdir tmp/fix-fixture; cp test/fix-fixture/fix.js tmp/fix-fixture/fix.js",
    "build": "test=true broccoli build temp > broccoli-build.out",
    "test": "npm run setup && npm run build && mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arschmitz/broccoli-standard.git"
  },
  "keywords": [
    "eslint",
    "lint",
    "broccoli",
    "validate",
    "jshint",
    "jslint",
    "standard",
    "standard format",
    "code style",
    "broccoli standard format",
    "esprima",
    "broccoli-plugin"
  ],
  "author": {
    "name": "Alex Schmitz",
    "url": "https://github.com/arschmitz/qunit-assert-classes/blob/master/AUTHORS.txt"
  },
  "homepage": "https://github.com/arschmitz/broccoli-standard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arschmitz/broccoli-standard/issues"
  },
  "dependencies": {
    "broccoli-cli": "^1.0.0",
    "broccoli-persistent-filter": "^2.2.2",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^5.15.3",
    "js-string-escape": "^1.0.1",
    "json-stable-stringify": "^1.0.1",
    "md5-hex": "^2.0.0",
    "standard": "^12.0.1"
  },
  "standard": {
    "globals": [
      "testGlobal",
      "it"
    ]
  },
  "devDependencies": {
    "broccoli": "^2.3.0",
    "broccoli-merge-trees": "^3.0.2",
    "mocha": "*",
    "rimraf": "^2.6.3"
  }
}
